# EasyWorkout

./: .gitignore  3rdpartylicenses.txt  Directory.Build.props  EasyWorkout.slnx  README.md  chunk-7HILZDDS.js  chunk-PA7SD4YE.js  chunk-SCIWV4E7.js  index.html  main-4VMM2RGC.js  main-W6BGTAQ3.js  styles-Q4HLOO4C.css
EasyWorkout.Api/: EasyWorkout.Api.csproj  EasyWorkout.Api.http  Endpoints.cs  Program.cs  appsettings.json
EasyWorkout.Api/Auth/: IdentityExtensions.cs
EasyWorkout.Api/Controllers/: CompletedWorkoutController.cs  ExerciseController.cs  ReportController.cs  UserController.cs  WorkoutController.cs
EasyWorkout.Api/Mapping/: ContractMapping.cs
EasyWorkout.Api/Properties/: launchSettings.json
EasyWorkout.Application/: EasyWorkout.Application.csproj
EasyWorkout.Application/Data/: SeedData.cs  WorkoutsContext.cs
EasyWorkout.Application/Extensions/: CompletedWorkoutExtensions.cs  LinqExtensions.cs
EasyWorkout.Application/Migrations/: 20251218201835_InitialCreate.Designer.cs  20251218201835_InitialCreate.cs  20251219145221_ModelUpdate20251219.Designer.cs  20251219145221_ModelUpdate20251219.cs  20251219145817_ModelUpdate20251219a.Designer.cs  20251219145817_ModelUpdate20251219a.cs  20251219150336_ModelUpdate20251219b.Designer.cs  20251219150336_ModelUpdate20251219b.cs  20251219150720_ModelUpdate20251219c.Designer.cs  20251219150720_ModelUpdate20251219c.cs  20251219230837_InitialCreate.Designer.cs  20251219230837_InitialCreate.cs  20251219231033_20251219RemoveUsers.Designer.cs  20251219231033_20251219RemoveUsers.cs  20251221194828_20251221EnumToString.Designer.cs  20251221194828_20251221EnumToString.cs  20251222192113_20251222ShortenFields.Designer.cs  20251222192113_20251222ShortenFields.cs  20251222195802_20251222SimplifyCompletedFields.Designer.cs  20251222195802_20251222SimplifyCompletedFields.cs  20251222200005_20251222AddMissingForeignKey.Designer.cs  20251222200005_20251222AddMissingForeignKey.cs  20251226174759_20251226FixNulls.Designer.cs  20251226174759_20251226FixNulls.cs  20251226175227_20251226ActuallyFixNulls.Designer.cs  20251226175227_20251226ActuallyFixNulls.cs  20251228191212_InitialCreate.Designer.cs  20251228191212_InitialCreate.cs  20251228203959_InitialCreate.Designer.cs  20251228203959_InitialCreate.cs  20251229202654_InitialCreate.Designer.cs  20251229202654_InitialCreate.cs  20251230173304_InitialCreate.Designer.cs  20251230173304_InitialCreate.cs  20251230202000_AddLastEditedDates.Designer.cs  20251230202000_AddLastEditedDates.cs  20251230215006_InitialCreate.Designer.cs  20251230215006_InitialCreate.cs  20260101174600_Baseline.Designer.cs  20260101174600_Baseline.cs  (+7 more)
EasyWorkout.Application/Model/: CompletedExercise.cs  CompletedExerciseSet.cs  CompletedExerciseSetDetailed.cs  CompletedWorkout.cs  CompletedWorkoutDetailed.cs  Enums.cs  Exercise.cs  ExerciseSet.cs  Notes.cs  User.cs  Workout.cs  WorkoutDetailed.cs  WorkoutExercise.cs
EasyWorkout.Application/Services/: CompletedWorkoutService.cs  ExerciseService.cs  ICompletedWorkoutService.cs  IExerciseService.cs  IReportService.cs  IUserService.cs  IWorkoutService.cs  ReportService.cs  UserService.cs  WorkoutService.cs
EasyWorkout.Contracts/: EasyWorkout.Contracts.csproj
EasyWorkout.Contracts/Model/: Enums.cs
EasyWorkout.Contracts/Requests/: AveragePercentCompletedReportRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  CreateExerciseRequest.cs  CreateSetRequest.cs  CreateWorkoutRequest.cs  FinishExerciseRequest.cs  FinishExerciseSetRequest.cs  FinishWorkoutRequest.cs  GetAllCompletedWorkoutsRequest.cs  LinkExerciseRequest.cs  LoginRequest.cs  PagedRequest.cs  RegistrationRequest.cs  RevokeRequest.cs  TotalDistanceReportRequest.cs  TotalTimeReportRequest.cs  TotalVolumeReportRequest.cs  UpdateCompletedWorkoutRequest.cs  UpdateExerciseRequest.cs  UpdateUserRequest.cs  UpdateWorkoutRequest.cs
EasyWorkout.Contracts/Responses/: AveragePercentCompletedReportResponse.cs  CompletedExerciseResponse.cs  CompletedExerciseSetResponse.cs  CompletedWorkoutResponse.cs  CompletedWorkoutsResponse.cs  DataPointResponse.cs  ExerciseResponse.cs  ExerciseSetResponse.cs  PagedResponse.cs  TotalDistanceReportResponse.cs  TotalTimeReportResponse.cs  TotalVolumeReportResponse.cs  UserResponse.cs  WorkoutResponse.cs
EasyWorkout.Identity.Api/: EasyWorkout.Identity.Api.csproj  EasyWorkout.Identity.Api.http  Endpoints.cs  IdentityExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EasyWorkout.Identity.Api/Auth/: AuthConstants.cs
EasyWorkout.Identity.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
EasyWorkout.Identity.Api/Data/: AppDbContext.cs  SeedUserData.cs
EasyWorkout.Identity.Api/Mapping/: ContractMapping.cs
EasyWorkout.Identity.Api/Migrations/: 20251219230428_InitialCreate.Designer.cs  20251219230428_InitialCreate.cs  20251221230458_20251221AddRefreshToken.Designer.cs  20251221230458_20251221AddRefreshToken.cs  20251221234101_20251221RemoveNullables.Designer.cs  20251221234101_20251221RemoveNullables.cs  20251228185257_InitialCreate.Designer.cs  20251228185257_InitialCreate.cs  20251230202241_AddLastEditedDates.Designer.cs  20251230202241_AddLastEditedDates.cs  20251230214615_InitialCreate.Designer.cs  20251230214615_InitialCreate.cs  AppDbContextModelSnapshot.cs
EasyWorkout.Identity.Api/Model/: LoginRequest.cs  User.cs
EasyWorkout.Identity.Api/Properties/: launchSettings.json
EasyWorkout.Identity.Api/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
EasyWorkout.Server/: EasyWorkout.Api.csproj  EasyWorkout.Server.http
EasyWorkout.Server/Controllers/: WorkoutController.cs
EasyWorkout.Tests/: AuthControllerTests.cs  CompletedWorkoutExtensionsTests.cs  CompletedWorkoutServiceTests.cs  EFWarmupFixture.cs  EasyWorkout.Tests.csproj  ExerciseServiceTests.cs  ReportServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  WorkoutServiceTests.cs
browser/: index.html
easyworkout.client/: CHANGELOG.md  README.md  angular.json  easyworkout.client.esproj  package-lock.json  package.json  (+1 more)
(+113 files in other folders)
