<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".env.development" />
    <File Path=".env.production" />
    <File Path=".github/workflows/azure-static-web-apps-victorious-bush-0d064d310.yml" />
    <File Path=".github/workflows/main.yml" />
    <File Path=".github/workflows/static.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="ditchall.sql" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="EasyWorkout.Api/EasyWorkout.Api.csproj" />
  <Project Path="EasyWorkout.Application/EasyWorkout.Application.csproj" />
  <Project Path="easyworkout.client/easyworkout.client.esproj">
    <Build Solution="Release|*" />
    <Deploy Solution="Release|*" />
  </Project>
  <Project Path="EasyWorkout.Contracts/EasyWorkout.Contracts.csproj" />
  <Project Path="EasyWorkout.Identity.Api/EasyWorkout.Identity.Api.csproj" Id="997b5b2a-2384-4f13-97d0-75ddb82beafb" />
  <Project Path="EasyWorkout.Tests/EasyWorkout.Tests.csproj" Id="334d2d59-fb79-4b60-a6fa-cc0e795cff4c" />
</Solution>
